{
  "type": "commonjs",
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test --skip-build --skip-deploy",
    "test-devnet": "anchor test --skip-build --provider.cluster devnet",
    "test-devnet-no-deploy": "ANCHOR_PROVIDER_URL=https://damp-tiniest-dew.solana-devnet.quiknode.pro/189722259832d54ae234b019a3a4a8c5cdf9d917 ANCHOR_WALLET=$HOME/.config/solana/id.json mocha -r ts-node/register 'tests/**/*.ts' --grep 'Fantasy Sports Full Contract Test'"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.71.0",
    "rpc-websockets": "7.11.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.57",
    "chai": "^4.3.7",
    "mocha": "^11.5.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "bn.js": "^5.2.1"
  }
}
